<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                                      :::      ::::::::  -->
<!-- mendeleiev.html                                    :+:      :+:    :+:  -->
<!--                                                  +:+ +:+         +:+    -->
<!-- By: vraia <marvin@42.fr>                       +#+  +:+       +#+       -->
<!--                                              +#+#+#+#+#+   +#+          -->
<!-- Created: 2018/12/27 19:21:34 by vraia             #+#    #+#            -->
<!-- Updated: 2018/12/28 18:07:27 by vraia            ###   ########.fr      -->
<!--                                                                         -->
<!-- *********************************************************************** -->

<HTML>
	<HEAD>
		<STYLE>
		p.mass{
			text-align: right;
		}
		h2{
			text-align: center;
		}
		table {
			border-collapse: collapse;
		    table-layout: fixed;
		}
		th, td {
			padding: 5px;
		}
		td.nonmetal{
			background-color: lightblue;
		}
		td.ng{
			background-color: yellow;
		}
		th.am{
			background-color: orange;
		}
		th.aem{
			background-color: brown;
		}
		th.tm{
			background-color: red;
		}
		th.metal{
			background-color: green;
		}
		th.metalloid{
			background-color: lightgreen;
		}
		th.halogen{
			background-color: cyan;
		}
		th.lanthanide{
			background-color: purple;
		}
		th.actinide{
			background-color: pink;
		}
		table, th, td {
			 bord@er: 1px solid black;
		}
		</STYLE>
	</HEAD>
	<BODY>
		<table style="width:100%">
			<tr>
				<td class="nonmetal"><p class="mass">1.008</p><h2>H</h2><p>1</p></td>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<td class="ng"><p class="mass">4.0<h2>He</h2><p>2</p></td>
			</tr>
			<tr>
				<th class="am">Li</th>
				<th class="aem">Be</th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th class="metal">B</th>
				<th>C</th>
				<th>N</th>
				<th>O</th>
				<th>F</th>
				<th>Ne</th>
			</tr>
			<tr>
				<th class="am">Na</th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th bgColor="yellow">He</th>
			</tr>
		</table>
	</BODY>
</HTML>
